PROJECT_ID='magnetic-port-293211'
ZONE='us-east1-c'
CLUSTER_ID='alerting-platform-cluster'
PUBSUB_REQUESTS_TOPIC='request_topic-sub'
ADMIN_PAGER_SERVICE_NAME='admin-pager-service'
SERVICES_TIMEOUT='5'
THREADS_NUMBER='10'